<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Left Icon -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"

     app:tint="@color/blue_primary" />

    <!-- Text -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Personal Info"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <!-- Optional right arrow -->
    <ImageView
        android:id="@+id/item_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_right_24px"
        app:tint="@color/blue_light" />

</LinearLayout>
